<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Guided by the stars  | posts</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="posts" />
<meta property="og:description" content="Some heading? Setting up this blog Why? I feel I should just start blogging, it gives me the feeling I&rsquo;m not working alone and who knows what it&rsquo;ll lead to. I am not going to put a lot of work into it, right now I am using org mode to write this file with some headings. There&rsquo;s probably some way I can make that into a static blog for git pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://50574E.gitlab.io/blog/post/posts/" /><meta property="article:published_time" content="2018-08-23T02:30:32&#43;00:00"/>
<meta property="article:modified_time" content="2018-08-23T02:30:32&#43;00:00"/>
<meta itemprop="name" content="posts">
<meta itemprop="description" content="Some heading? Setting up this blog Why? I feel I should just start blogging, it gives me the feeling I&rsquo;m not working alone and who knows what it&rsquo;ll lead to. I am not going to put a lot of work into it, right now I am using org mode to write this file with some headings. There&rsquo;s probably some way I can make that into a static blog for git pages.">


<meta itemprop="dateModified" content="2018-08-23T02:30:32&#43;00:00" />
<meta itemprop="wordCount" content="543">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="posts"/>
<meta name="twitter:description" content="Some heading? Setting up this blog Why? I feel I should just start blogging, it gives me the feeling I&rsquo;m not working alone and who knows what it&rsquo;ll lead to. I am not going to put a lot of work into it, right now I am using org mode to write this file with some headings. There&rsquo;s probably some way I can make that into a static blog for git pages."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://50574E.gitlab.io/blog" class="f3 fw2 hover-white no-underline white-90 dib">
      Guided by the stars
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">posts</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-23T02:30:32Z">August 23, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h2 id="some-heading">Some heading?</h2>

<h3 id="setting-up-this-blog">Setting up this blog</h3>

<h4 id="why">Why?</h4>

<p>I feel I should just start blogging, it gives me the feeling I&rsquo;m not working alone and who knows what it&rsquo;ll lead to. I am not going to put a lot of work into it, right now I am using org mode to write this file with some headings. There&rsquo;s probably some way I can make that into a static blog for git<something> pages. We&rsquo;ll explore that in the next section.</p>

<h4 id="how">How?</h4>

<p>orgmode.org has a great disambiguation of compatibility of org-mode with different static site generators. I&rsquo;m using spacemacs in evil mode and tbh I have no idea how vanilla emacs w ox-hugoorks so I&rsquo;m going to try to avoid having to learn too much right this moment.</p>

<p>It seems like the perfect solution is ox-hugo. Okay again to be honest I have looked into these static site generators before and hugo looked good. Also it&rsquo;d be nice if this blog can just all be in one blog.org file since I don&rsquo;t really care so much about it.</p>

<p>Anyway they have a nice snippet for spacemacs users in the readme on the github repository and it will probably work (if you&rsquo;re reading this it did!)</p>

<h4 id="problems-encountered">Problems encountered</h4>

<p>Installing Hugo was possible with nix but not DNF (the fedora package manager) so the chronology of this blog is already not linear!</p>

<p>Also I had to look around to set some variables at the top of the org file so everything gets exported properly.</p>

<h3 id="setting-up-nix">Setting up Nix</h3>

<h4 id="some-backstory">Some backstory</h4>

<p>I am a serial procrastinator and so it is always dangerous to start a project because it can easily change into some completely different project as I avoid working on the original intention.</p>

<p>Fedora is a distro that has been good at staying out of my way (I used to distro hop a lot or chase the bleeding edge until I got here). However, I&rsquo;ve decided to invest my time in GuixSD or NixOS going forward and after having had some problems with clojurescript on Fedora I tried setting up Guix on my system but it couldn&rsquo;t build clojure (I ran it for a week or something before I realised that there was the option of having it use binaries but still it didn&rsquo;t work).</p>

<p>So now I&rsquo;m giving Nix a try, I&rsquo;m hoping it can keep my experimenting tidy without me resorting to something like Docker. Anyway, I&rsquo;m past the phase where I have patience to play with the operating system when what I want is to do something on top of it.</p>

<p>In the future I&rsquo;d prefer Guix cause I&rsquo;m hardcore that way but right now I have a goal and so I need to get on with it.</p>

<h4 id="methodology">Methodology</h4>

<p>Pipe the unverified install script into bash, run `nix-env -i clojure` and I&rsquo;m off to a promising start.</p>

<p>I also installed Hugo using Nix and that&rsquo;s where I encountered my first newb wall. The packages in my nix-env are only available in the current terminal buffer, I probably have to save this environment with some name and load it in other buffers to have access to hugo and clojure? This may be a problem when I plug my tools into things I have installed in that env.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://50574E.gitlab.io/blog" >
    &copy; 2018 Guided by the stars
  </a>
  








  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
