<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Guided by the stars </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.47" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/blog/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://50574E.gitlab.io/blog/index.xml" rel="alternate" type="application/rss+xml" title="Guided by the stars" />
      <link href="https://50574E.gitlab.io/blog/index.xml" rel="feed" type="application/rss+xml" title="Guided by the stars" />
    

    <meta property="og:title" content="Guided by the stars" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://50574E.gitlab.io/blog/" />
<meta property="og:updated_time" content="2018-08-23T02:30:32&#43;00:00"/>
<meta itemprop="name" content="Guided by the stars">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guided by the stars"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://50574E.gitlab.io/blog/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://50574E.gitlab.io/blog" class="f3 fw2 hover-white no-underline white-90 dib">
      Guided by the stars
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Guided by the stars
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray">
    
  </article>
  
  
  
  
  
  
  
    
    

    <div class="pa3 pa4-ns w-100 w-70-ns center">
      
       
          <h1 class="flex-none">
            Recent Posts
          </h1>
        

      

      <section class="w-100 mw8">
        
        
          <div class="relative w-100 mb4">
            
<article class="bb b--black-10">
  <div class="db pv4 ph3 ph0-l no-underline dark-gray">
    <div class="flex flex-column flex-row-ns">
      
      <div class="blah w-100">
        <h1 class="f3 fw1 athelas mt0 lh-title">
          <a href="/blog/post/posts/" class="color-inherit dim link">
            posts
            </a>
        </h1>
        <div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
          Some heading? Setting up this blog Why? I feel I should just start blogging, it gives me the feeling I&rsquo;m not working alone and who knows what it&rsquo;ll lead to. I am not going to put a lot of work into it, right now I am using org mode to write this file with some headings. There&rsquo;s probably some way I can make that into a static blog for git pages.
        </div>
          <a href="/blog/post/posts/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
        
      </div>
    </div>
  </div>
</article>

          </div>
        
      </section>

      

      </div>
  

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://50574E.gitlab.io/blog" >
    &copy; 2018 Guided by the stars
  </a>
  








  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
